{
  "name": "dotfiles",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "format": "prettier --log-level warn -u --write \"**/*.{js,cjs,md,json,sh,zsh}\" \"bin/*\""
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "prettier": "3.2.5",
    "prettier-plugin-sh": "0.14.0"
  }
}
