{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "env": {
    "CLAUDE_CODE_ENABLE_TELEMETRY": "0",
    "CLAUDE_CODE_DISABLE_NONESSENTIAL_TRAFFIC": "1",
    "DISABLE_TELEMETRY": "1",
    "DISABLE_ERROR_REPORTING": "1",
    "DISABLE_NON_ESSENTIAL_MODEL_CALLS": "1",
    "DISABLE_BUG_COMMAND": "1"
  },
  "includeCoAuthoredBy": false,
  "permissions": {
    "defaultMode": "acceptEdits",
    "allow": [
      "Bash(cat:*)",
      "Bash(docker compose exec:*)",
      "Bash(docker run:*)",
      "Bash(find:*)",
      "Bash(gh pr view:*)",
      "Bash(gh run view:*)",
      "Bash(git branch:*)",
      "Bash(git checkout:*)",
      "Bash(git fetch:*)",
      "Bash(git rebase:*)",
      "Bash(git stash:*)",
      "Bash(git switch:*)",
      "Bash(grep:*)",
      "Bash(ls:*)",
      "Bash(mkdir:*)",
      "Bash(node:*)",
      "Bash(npm run build:*)",
      "Bash(rg:*)",
      "Fetch(https://docs.anthropic.com/*)",
      "Fetch(https://github.com/*)",
      "mcp__context7__get-library-docs",
      "mcp__context7__resolve-library-id"
    ],
    "deny": []
  }
}
